export interface delivery{
    type: string,
    price: number,
    freeShippingThreshold: string,
}

export const payements = [
  'https://www.pinclipart.com/picdir/big/354-3543522_easy-payments-apple-pay-logo-png-clipart.png',
  'https://logo-base.com/logo/google_pay_logo_icon.png',
  'https://normaco-tools.com/wp-content/uploads/Mastercard_Card.webp',
  'https://wp.fuw.ch/wp-content/uploads/fuwforumwebsite/sponsoren/vbm_blu_2021.jpg'
]

export const citiesKazakhstan = [
    "Нур-Султан", "Алматы", "Шымкент", "Караганда", "Актобе", "Тараз", "Павлодар", "Усть-Каменогорск", "Семей", "Костанай", "Петропавловск", 
    "Уральск", "Кызылорда", "Атырау", "Актау", "Темиртау", "Туркестан", "Кокшетау", "Талдыкорган", "Экибастуз"
]
export const deliveryOptions = [
    {
      type: "ДОСТАВКА В ПУНКТ ВЫДАЧИ DPD",
      price: 1800,
      freeShippingThreshold: "Бесплатная доставка при заказе от 50000 ₸"
    },
    {
      type: "КУРЬЕРСКАЯ ДОСТАВКА DPD",
      price: 1800,
      freeShippingThreshold: "Бесплатная доставка при заказе от 50000 ₸"
    },
    {
      type: "ДОСТАВКА В ОТДЕЛЕНИЕ КАЗПОЧТА",
      price: 1400,
      freeShippingThreshold: "Бесплатная доставка при заказе от 50000 ₸"
    },
    {
      type: "КУРЬЕРСКАЯ ДОСТАВКА DHL",
      price: 2000,
      freeShippingThreshold: "Бесплатная доставка при заказе от 50000 ₸",
      additionalInfo: "Обрати внимание! При выборе курьерской доставки DHL оплата при получении не доступна. Заказ необходимо будет оплатить онлайн на сайте."
    }
];
export const streetsOfCities = [
  "улица 05 (Микрорайон Ерменсай)",
  "улица 05 (Микрорайон Нурлытау)",
  "улица 05 (Микрорайон Шугыла)",
  "улица 06 (Микрорайон Карагайлы)",
  "Микрорайон 1",
  "улица 1 (Микрорайон Альмерек)",
  "улица 1 (Микрорайон Ерменсай)",
  "улица 1 (Микрорайон Кайрат)",
  "улица 1 (Микрорайон Калкаман-2)",
  "улица 1 (Микрорайон Каргалы)",
  "улица 1 (Микрорайон Кокшокы)",
  "улица 1 (Микрорайон Нурлытау)",
  "улица 1 (Микрорайон Нуршашкан)",
  "Переулок 1 (Микрорайон Таужолы)",
  "улица 1 (Микрорайон Теректи)",
  "Микрорайон 1 (Район в городе Ауэзовский)",
  "улица 1 (Район в городе Медеуский)",
  "улица 1 кирпичнозаводская (Район в городе Бостандыкский)",
  "улица 1 линия (Район в городе Медеуский)",
  "улица 1 Лисянского (Район в городе Бостандыкский)",
  "улица 1 Нестерова (Район в городе Бостандыкский)",
  "улица 1 Самохвалова (Район в городе Бостандыкский)",
  "улица 1-ая Бригадная (Район в городе Медеуский)",
  "улица 1-ая Высоковольтная (Микрорайон Карасу)",
  "улица 1-ая Космодемьянская (Микрорайон Кок-Тобе)",
  "Микрорайон 10",
  "улица 10 (Микрорайон Кайрат)",
  "улица 10 (Микрорайон Нур Алатау)",
  "Микрорайон 10 (Район в городе Ауэзовский)",
  "улица 10-летие Независимости Республики Казахстан (Микрорайон Думан)",
  "Микрорайон 10а",
  "Микрорайон 10а (Район в городе Ауэзовский)",
  "Микрорайон 11",
  "улица 11 (Микрорайон Кайрат)",
  "улица 11 (Микрорайон Нур Алатау)",
  "Микрорайон 11 (Район в городе Ауэзовский)",
  "улица 11 кирпичнозаводская (Район в городе Медеуский)",
  "Микрорайон 12",
  "улица 12 (Микрорайон Кайрат)",
  "улица 12 (Микрорайон Карасу)",
  "улица 12 (Микрорайон Нур Алатау)",
  "улица 12 (Микрорайон Теректи)",
  "Микрорайон 12 (Район в городе Ауэзовский)",
  "улица 13 (Микрорайон Кайрат)",
  "улица 13 (Микрорайон Нур Алатау)",
  "улица 13 (Микрорайон Теректи)",
  "Микрорайон 13 (Район в городе Алатауский)",
  "улица 13 воен.городок (Район в городе Турксибский)",
  "Проспект 13 Линия (Проспект Гагарина)",
  "Переулок 13 переулок (Район в городе Бостандыкский)",
  "улица 14 (Микрорайон Кайрат)",
  "улица 14 (Микрорайон Нур Алатау)",
  "улица 14 (Микрорайон Нурлытау)",
  "Микрорайон 14 (Район в городе Алатауский)",
  "Переулок 14 переулок (Район в городе Бостандыкский)",
  "улица 15 (Микрорайон Кайрат)",
  "улица 15 (Микрорайон Нур Алатау)",
  "Переулок 15 переулок (Район в городе Бостандыкский)",
  "улица 16 (Микрорайон Кайрат)",
  "улица 16 (Микрорайон Нур Алатау)",
  "улица 17 (Микрорайон Кайрат)",
  "улица 17 (Микрорайон Нур Алатау)",
  "улица 18 (Микрорайон Кайрат)",
  "улица 18 (Микрорайон Нур Алатау)",
  "улица 19 (Микрорайон Кайрат)",
  "Микрорайон 2",
]